[gd_scene load_steps=6 format=3 uid="uid://sopyc5r5yoop"]

[ext_resource type="Shader" path="res://sobel.gdshader" id="1_qa3rm"]
[ext_resource type="Texture2D" uid="uid://c68cjpetlpuvs" path="res://icon.svg" id="2_o2dfa"]
[ext_resource type="Shader" path="res://shine.gdshader" id="3_rkk11"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3wrl"]
shader = ExtResource("1_qa3rm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu1vs"]
shader = ExtResource("3_rkk11")
shader_parameter/shine_bound = 0.2
shader_parameter/shine_strength = 0.3
shader_parameter/shine_frequency = 0.25

[node name="Main" type="Node"]

[node name="Original" type="Sprite2D" parent="."]
position = Vector2(64, 88)
texture = ExtResource("2_o2dfa")

[node name="Label" type="Label" parent="Original"]
offset_left = -32.0
offset_top = -88.0
offset_right = 30.0
offset_bottom = -65.0
text = "Original"

[node name="Sobel" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q3wrl")
position = Vector2(352, 88)
texture = ExtResource("2_o2dfa")

[node name="Label" type="Label" parent="Sobel"]
offset_left = -24.0
offset_top = -88.0
offset_right = 24.0
offset_bottom = -65.0
text = "Sobel
"

[node name="Shine" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mu1vs")
position = Vector2(208, 88)
texture = ExtResource("2_o2dfa")

[node name="Label" type="Label" parent="Shine"]
offset_left = -24.0
offset_top = -88.0
offset_right = 16.0
offset_bottom = -65.0
text = "Shine"
